# freela-companion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipsoft/freelacompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipsoft/freelacompanion/: FreelaCompanionApp.kt  MainActivity.kt
app/src/main/java/com/ipsoft/freelacompanion/commons/di/: modules.kt
app/src/main/java/com/ipsoft/freelacompanion/commons/extension/: NavExtensions.kt  ViewExtension.kt
app/src/main/java/com/ipsoft/freelacompanion/data/db/: AppDatabase.kt  DBConstants.kt
app/src/main/java/com/ipsoft/freelacompanion/data/db/dao/: ProjectDao.kt
app/src/main/java/com/ipsoft/freelacompanion/data/entity/: ProjectEntity.kt
app/src/main/java/com/ipsoft/freelacompanion/data/model/: Project.kt
app/src/main/java/com/ipsoft/freelacompanion/details/: HotelDetailsPresenter.kt  ProjectDetailActivity.kt  ProjectDetailsView.kt
app/src/main/java/com/ipsoft/freelacompanion/di/: androidModule.kt
app/src/main/java/com/ipsoft/freelacompanion/domain/: CreateNewProject.kt  CreateNewProjectUseCase.kt  DeleteProjectUseCase.kt  EditExistingProjectUseCase.kt  GetProjectByStatus.kt  GetProjectByStatusUseCase.kt  LoadProjectDetails.kt  LoadProjectDetailsUseCase.kt  UpdateProject.kt  getProjectByStatus.kt
app/src/main/java/com/ipsoft/freelacompanion/domain/interactor/: CreateNewProjectUseCase.kt  DeleteProjectUseCase.kt  EditExistingProjectUseCase.kt  GetProjectByStatusUseCase.kt  LoadProjectDetailsUseCase.kt
app/src/main/java/com/ipsoft/freelacompanion/extension/: NavExtensions.kt  ViewExtension.kt
app/src/main/java/com/ipsoft/freelacompanion/repository/: ProjectMock.kt  ProjectRepository.kt
app/src/main/java/com/ipsoft/freelacompanion/repository/room/: Converters.kt  DatabaseDatasource.kt
app/src/main/java/com/ipsoft/freelacompanion/repository/sqlite/: DBConstants.kt  ProjectSqlHelper.kt  SQLiteRepository.kt
app/src/main/java/com/ipsoft/freelacompanion/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/ipsoft/freelacompanion/ui/calculator/: CalcFragment.kt  CalculatorFragment.kt  CalculatorPresenter.kt  CalculatorView.kt
app/src/main/java/com/ipsoft/freelacompanion/ui/common/: FragmentSliderAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ipsoft/freelacompanion/ui/common/adapter/: FragmentSliderAdapter.kt
app/src/main/java/com/ipsoft/freelacompanion/ui/details/: HotelDetailsPresenter.kt  ProjectDetailActivity.kt  ProjectDetailsFragment.kt  ProjectDetailsPresenter.kt  ProjectDetailsView.kt
app/src/main/java/com/ipsoft/freelacompanion/ui/form/: ProjectFormFragment.kt  ProjectFormPresenter.kt  ProjectFormView.kt  ProjectFormViewModel.kt  ProjectValidator.kt
app/src/main/java/com/ipsoft/freelacompanion/ui/list/: ProjectListAdapter.kt  ProjectListFragment.kt  ProjectListPresenter.kt  ProjectListView.kt  ProjectListViewModel.kt  ProjectPresenter.kt
app/src/main/java/com/ipsoft/freelacompanion/ui/list/adapter/: ProjectRecyclerViewAdapter.kt
app/src/main/java/com/ipsoft/freelacompanion/ui/main/: MainActivity.kt
app/src/main/java/com/ipsoft/freelacompanion/ui/projects/: ProjectFragment.kt
app/src/main/java/com/ipsoft/freelacompanion/ui/splash/: SplashFragment.kt
app/src/main/java/com/ipsoft/freelacompanion/util/: CellClickListener.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_project_detail.xml  fragment_calc.xml  fragment_calculator.xml  fragment_project_list.xml  fragment_projects.xml  project_item.xml
app/src/main/res/layout-v21/: project_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipsoft/freelacompanion/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ipsoft/data/: MyClass.kt
data/src/main/java/com/ipsoft/data/db/: AppDatabase.kt
data/src/main/java/com/ipsoft/data/db/dao/: ProjectDao.kt
data/src/main/java/com/ipsoft/data/entity/: ProjectEntity.kt
data_fb/: build.gradle
data_fb/src/main/: AndroidManifest.xml
data_room/: build.gradle
data_room/src/main/: AndroidManifest.xml
data_room/src/main/java/com/ipsoft/data_room/room/: Converters.kt  DatabaseDatasource.kt
domain/: build.gradle
domain/src/main/java/com/ipsoft/domain/interactor/: CreateNewProjectUseCase.kt  DeleteProjectUseCase.kt  EditExistingProjectUseCase.kt  GetProjectByStatusUseCase.kt  LoadProjectDetailsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/java/com/ipsoft/repository/: ProjectRepository.kt
