// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext { kotlin_version = "1.4.21"
        compile_sdk_version = 29
        min_sdk_version = 21
        target_sdk_version = 29
        version_code = 1

        appcompat_version = '1.1.0'
        android_arch_test = "2.0.1"
        core_testing_version = '2.0.0'
        core_runtime_version = '2.0.1'
        coroutines_version = '1.3.5'
        constraintlayout_version = '1.1.3'

        espresso_version = '3.2.0'
        firebase_auth_version = '19.3.1'
        firebase_core_version = '17.4.0'
        firebase_firestore_version = '21.4.3'
        firebase_storage_version = '19.1.1'
        fragment_ktx_version = '1.3.0-alpha04'
        google_services_version = '4.3.3'
        gradle_version = '4.1.2'
        hamcrest_version = "1.3"
        junit_version = '4.12'
        koin_version = '2.1.5'
        kotlin_version = '1.3.72'
        lifecycle_version = '2.2.0'
        material_design_version = '1.1.0'
        mockito_core_version = '2.28.2'
        mockito_kotlin_version = '2.1.0'
        mockk_version = '1.9.3'
        nav_version = '2.2.2'
        picasso_version = '2.71828'
        playservices_version = '18.0.0'
        recylerview_version = '1.1.0'
        room_version = "2.2.5"
        testrules_version = "1.2.0"
        testrunner_version = '1.1.1'
        kotlin_test_version = '1.4.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"

        def nav_version = "2.3.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}