// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
        compile_sdk_version = 29
        min_sdk_version = 21
        target_sdk_version = 30
        version_code = 1

        appcompat_version = '1.3.0'
        core_testing_version = '2.0.0'
        core_runtime_version = '2.0.1'
        coroutines_version = '1.3.5'
        constraintlayout_version = '2.0.1'

        firebase_version = '26.5.0'
        google_services_version = '4.3.3'
        gradle_version = '4.2.1'
        hamcrest_version = "1.3"
        junit_version = '4.13.2'
        koin_versionv2 = '2.2.3'
        koin_versionv3 = '3.0.2'
        lifecycle_version = '2.2.0'
        material_design_version = '1.3.0'
        mockito_core_version = '2.28.2'
        mockito_kotlin_version = '2.1.0'
        mockk_version = '1.9.3'
        nav_version = '2.3.5'
        picasso_version = '2.71828'
        playservices_version = '19.0.0'
        recylerview_version = '1.2.1'
        room_version = "2.2.5"
        testrules_version = "1.3.0"
        testrunner_version = '1.1.2'
        kotlin_test_version = '1.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.gms:google-services:$google_services_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}